<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXg-Cv-oqI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UBm-pd-KL4">
            <objects>
                <tabBarController id="dXg-Cv-oqI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Po-gp-ITs">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SMX-wy-QvL" kind="relationship" relationship="viewControllers" id="GYp-ju-tUE"/>
                        <segue destination="SDT-nI-0n9" kind="relationship" relationship="viewControllers" id="wM7-1i-JA5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueN-p0-nuY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="550"/>
        </scene>
        <!--Promesas-->
        <scene sceneID="eOB-TR-VgU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7K-Q4-ffc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMX-wy-QvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Promesas" image="first" id="eAB-E0-hfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HM4-Y6-LK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtr-Wz-bWk" kind="relationship" relationship="rootViewController" id="V6S-hj-AdP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="838" y="214"/>
        </scene>
        <!--Promises-->
        <scene sceneID="Hyt-Gn-Sft">
            <objects>
                <viewControllerPlaceholder storyboardName="Promises" id="dtr-Wz-bWk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="seX-EL-3tl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59z-Kd-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="214"/>
        </scene>
        <!--Item-->
        <scene sceneID="dYr-hW-HRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDT-nI-0n9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="second" id="i5a-UT-feJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWn-wd-cLr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qy2-V8-g0x" kind="relationship" relationship="rootViewController" id="UBy-F9-ysx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89l-C3-RIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="895"/>
        </scene>
        <!--Parties-->
        <scene sceneID="DLh-sz-J35">
            <objects>
                <viewControllerPlaceholder storyboardName="Parties" id="qy2-V8-g0x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GIv-UE-Xzd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQe-Vi-EMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
